<!DOCTYPE html>
<html lang="en">
  <style>
    
    h1 {
      font-size: 22px;
      font-weight: 600;
      line-height: 27.72px;
      color:#FFFFFF
    }
    h2{
      font-weight: 300;
      font-size: 18px;
      line-height: 26px;
      color: #8BACD9;
    }
    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 26px;
      color: #8bacd9;
    }
    body {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #0d192c;
    }
    .general {
      background-color: #15263f;
      width: 350px;
      border-radius: 15px;
      overflow: hidden;
      padding: 24px;
    }
    img {
      max-width: 100%;
      border-radius: 8px;
    }
    p {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
       
    } 
    .jul{
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color:#FFFFFF;
    }
    .portrait{
      width: 33px;
      height: 33px;   
    }
    .elements{
      display: flex;
      justify-content: space-between;
    }
    .idk{
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .idk1{
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #8BACD9;
    }
    
    
    
  </style>
  <head>
    <title>nft</title>
  </head>
  <body>
    <div class="general">
      <img src="./image-equilibrium.jpg" />
      <h1>
        Equilibrium #3429
      </h1>
      <h2>Our Equilibrium collection promotes balance and calm.</h2>
      <div class=" elements">
        <p>
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
            0.041 ETH
          </p>
    
          <p> 
            <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
            3 days left
          </p>

      </div>
      <hr>
      
      <div class="idk">
        <img class="portrait" src="image-avatar.png" />
        <p class="idk1">creation of <span class="jul" >Jules Wyvern</span></p> 
      </div>
      
    </div>
      
  </body>
</html>